
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Y2lqeHNvcmxldGpycGl2ZWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjQxNzUsImV4cCI6MjA1MDc0MDE3NX0.Ep6akG8-veHjQYMLmITZNuDEbPK0SI9ocaynj64DQR8
VITE_SUPABASE_URL=https://nwcijxsorletjrpivelf.supabase.co